In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
pune_restas = pd.read_csv('Assgn1-Data-111903092_111903121_111903128.csv')
pune_restas.head()

,restId,name,cuisine,aggregate_rating,rating_votes,dining_rating,dining_review_count,delivery_rating,delivery_review_count,timing,people_say,top_dishes,address,location_longitude,location_latitude,url,cost_for_two
0,19999838,Magic Spoon,"Pizza, Street Food",3.4,14,NaN,0.0,3.4,14,12midnight – 11:58pm (Today),"Healthy and Delicious, Spill Proof Packaging, ...",NaN,"Serial 35/17/1, Pansare Nagar, Hadapsar, Undri...",73.888029,18.434642,https://www.zomato.com/pune/magic-spoon-undri,₹200 for one order (approx.)
1,20033509,Crazy Bites,Chinese,0.0,5,NaN,NaN,NaN,NaN,11am – 12midnight (Today),NaN,NaN,"Sr 92/21, Krishna Nagar Society, Vadban, Mundh...",73.922703,18.534819,https://www.zomato.com/pune/crazy-bites-mundhwa,₹250 for one order (approx.)
2,19499530,Kekiz The Cake Shop,Bakery,0.0,4,NaN,0.0,NaN,4,10am – 11pm (Today),NaN,NaN,"Shop 3, Yashashree Garden, Near Cummins Colleg...",73.813809,18.488347,https://www.zomato.com/pune/kekiz-the-cake-sho...,₹300 for two people (approx.)
3,19457756,Cafe From The Tree,"Italian, Pizza, Fast Food, Beverages, Shake",4.1,160,4.1,160.0,3.6,149,12noon – 10pm (Today),"Ambience is Delightful, Great Place for Family...","Pesto Pasta, Milkshakes, Pizzas, Garlic Bread","Survey 16, Shop D-7, Athashri, Dhankude Vasti,...",73.779684,18.553546,https://www.zomato.com/pune/cafe-from-the-tree...,₹700 for two people (approx.)
4,19848597,Lajawab Hyderabad,"North Indian, Biryani",0.0,0,NaN,0.0,NaN,0,Opens at 6pm,NaN,NaN,"Shop 2, Yashawant Nagar, Kharadi, Pune",73.934834,18.554802,https://www.zomato.com/pune/lajawab-hyderabad-...,₹300 for one order (approx.)

In [12]:
print("Missing values count in columns:\n")

pune_restas.isnull().sum()

Missing values count in columns:

restId                      0
name                        0
cuisine                     0
aggregate_rating            0
rating_votes                0
dining_rating            5643
dining_review_count       450
delivery_rating          2883
delivery_review_count     450
timing                    300
people_say               6074
top_dishes               7952
address                     0
location_longitude          0
location_latitude           0
url                         0
cost_for_two                1
dtype: int64

In [13]:
pune_restas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9090 entries, 0 to 9089
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   restId                 9090 non-null   int64
 1   name                   9090 non-null   object
 2   cuisine                9090 non-null   object
 3   aggregate_rating       9090 non-null   float64
 4   rating_votes           9090 non-null   int64
 5   dining_rating          3447 non-null   float64
 6   dining_review_count    8640 non-null   float64
 7   delivery_rating        6207 non-null   float64
 8   delivery_review_count  8640 non-null   object
 9   timing                 8790 non-null   object
 10  people_say             3016 non-null   object
 11  top_dishes             1138 non-null   object
 12  address                9090 non-null   object
 13  location_longitude     9090 non-null   float64
 14  location_latitude      9090 non-null   float64
 15  url                    9090 non-null   object
 16  cost_for_two           9089 non-null   object
dtypes: float64(6), int64(2), object(9)
memory usage: 1.2+ MB

In [14]:
pune_restas.describe()

,restId,aggregate_rating,rating_votes,dining_rating,dining_review_count,delivery_rating,location_longitude,location_latitude
count,9.090000e+03,9090.000000,9090.000000,3447.000000,8640.000000,6207.000000,9090.000000,9090.000000
mean,1.750498e+07,2.625655,288.288779,3.568813,97.471065,3.860851,73.847631,18.544709
std,5.479823e+06,1.703479,1048.477225,0.472192,375.166167,0.330438,0.063840,0.054049
min,1.000100e+04,0.000000,0.000000,2.000000,0.000000,2.400000,73.690338,18.424768
25%,1.890150e+07,0.000000,6.000000,3.300000,0.000000,3.700000,73.791164,18.504560
50%,1.956086e+07,3.500000,30.000000,3.600000,0.000000,3.900000,73.840749,18.546633
75%,1.979844e+07,3.900000,153.000000,3.900000,28.000000,4.100000,73.907668,18.586055
max,2.011984e+07,4.900000,24075.000000,4.900000,8330.000000,4.600000,74.008987,18.698718

From the columns we can extract prices from cost_for_two column and cast it to integer format.